<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots />
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="Hibernate" />
        <datasource-mapping />
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="webgoat-container" />
    <orderEntry type="module" module-name="webgoat-container" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-undertow:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-core:2.2.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.xnio:xnio-api:3.8.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.wildfly.common:wildfly-common:1.5.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.wildfly.client:wildfly-client-config:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.xnio:xnio-nio:3.8.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.threads:jboss-threads:3.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-servlet:2.2.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-websockets-jsr:2.2.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.servlet:jakarta.servlet-api:4.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.micrometer:micrometer-core:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.latencyutils:LatencyUtils:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.flywaydb:flyway-core:7.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.asciidoctor:asciidoctorj:1.5.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.jruby:jruby-complete:9.1.17.0" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.35" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.4.23.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.24.0-GA" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.10.18" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.1.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-jpa:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aspects:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-security:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:5.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:5.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:5.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.attoparser:attoparser:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.5.1" level="project" />
    <orderEntry type="module" module-name="challenge" />
    <orderEntry type="library" name="Maven: io.jsonwebtoken:jjwt:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3" level="project" />
    <orderEntry type="module" module-name="bypass-restrictions" />
    <orderEntry type="module" module-name="client-side-filtering" />
    <orderEntry type="module" module-name="crypto" />
    <orderEntry type="module" module-name="cross-site-scripting" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.11.3" level="project" />
    <orderEntry type="module" module-name="html-tampering" />
    <orderEntry type="module" module-name="http-basics" />
    <orderEntry type="module" module-name="http-proxies" />
    <orderEntry type="module" module-name="cia" />
    <orderEntry type="module" module-name="chrome-dev-tools" />
    <orderEntry type="module" module-name="idor" />
    <orderEntry type="module" module-name="csrf" />
    <orderEntry type="module" module-name="insecure-login" />
    <orderEntry type="module" module-name="insecure-deserialization" />
    <orderEntry type="module" module-name="jwt" />
    <orderEntry type="module" module-name="path-traversal" />
    <orderEntry type="module" module-name="sql-injection" />
    <orderEntry type="module" module-name="vulnerable-components" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:2.2" level="project" />
    <orderEntry type="library" name="Maven: ant:ant-launcher:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: xml-resolver:xml-resolver:1.2" level="project" />
    <orderEntry type="module" module-name="xxe" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.11" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.sun.activation:jakarta.activation:1.2.2" level="project" />
    <orderEntry type="module" module-name="auth-bypass" />
    <orderEntry type="module" module-name="webgoat-introduction" />
    <orderEntry type="module" module-name="webwolf-introduction" />
    <orderEntry type="module" module-name="missing-function-ac" />
    <orderEntry type="module" module-name="password-reset" />
    <orderEntry type="module" module-name="ssrf" />
    <orderEntry type="module" module-name="secure-passwords" />
    <orderEntry type="library" name="Maven: com.nulab-inc:zxcvbn:1.2.5" level="project" />
    <orderEntry type="module" module-name="webgoat-lesson-template" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-devtools:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.postgresql:postgresql:42.2.18" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.checkerframework:checker-qual:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-validation:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.27" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:jakarta.el:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.1.6.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.validation:jakarta.validation-api:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.5.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.projectlombok:lombok:1.18.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
  </component>
</module>