<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="jwt" />
        <module name="secure-passwords" />
        <module name="csrf" />
        <module name="vulnerable-components" />
        <module name="webgoat-container" />
        <module name="sql-injection" />
        <module name="idor" />
        <module name="client-side-filtering" />
        <module name="webgoat-integration-tests" />
        <module name="webgoat-all-in-one-docker" />
        <module name="cross-site-scripting" />
        <module name="html-tampering" />
        <module name="webwolf-introduction" />
        <module name="webwolf" />
        <module name="http-basics" />
        <module name="bypass-restrictions" />
        <module name="password-reset" />
        <module name="ssrf" />
        <module name="xxe" />
        <module name="webgoat-lesson-template" />
        <module name="auth-bypass" />
        <module name="chrome-dev-tools" />
        <module name="http-proxies" />
        <module name="webgoat-introduction" />
        <module name="crypto" />
        <module name="path-traversal" />
        <module name="insecure-deserialization" />
        <module name="challenge" />
        <module name="webgoat-server" />
        <module name="cia" />
        <module name="insecure-login" />
        <module name="missing-function-ac" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="auth-bypass" target="11" />
      <module name="bypass-restrictions" target="11" />
      <module name="challenge" target="11" />
      <module name="chrome-dev-tools" target="11" />
      <module name="cia" target="11" />
      <module name="client-side-filtering" target="11" />
      <module name="cross-site-scripting" target="11" />
      <module name="crypto" target="11" />
      <module name="csrf" target="11" />
      <module name="html-tampering" target="11" />
      <module name="http-basics" target="11" />
      <module name="http-proxies" target="11" />
      <module name="idor" target="11" />
      <module name="insecure-deserialization" target="11" />
      <module name="insecure-login" target="11" />
      <module name="jwt" target="11" />
      <module name="missing-function-ac" target="11" />
      <module name="password-reset" target="11" />
      <module name="path-traversal" target="11" />
      <module name="secure-passwords" target="11" />
      <module name="sql-injection" target="11" />
      <module name="ssrf" target="11" />
      <module name="vulnerable-components" target="11" />
      <module name="webgoat-all-in-one-docker" target="11" />
      <module name="webgoat-container" target="11" />
      <module name="webgoat-integration-tests" target="11" />
      <module name="webgoat-introduction" target="11" />
      <module name="webgoat-lesson-template" target="11" />
      <module name="webgoat-lessons-parent" target="11" />
      <module name="webgoat-parent" target="11" />
      <module name="webgoat-server" target="11" />
      <module name="webwolf" target="11" />
      <module name="webwolf-introduction" target="11" />
      <module name="xxe" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="auth-bypass" options="-parameters" />
      <module name="bypass-restrictions" options="-parameters" />
      <module name="challenge" options="-parameters" />
      <module name="chrome-dev-tools" options="-parameters" />
      <module name="cia" options="-parameters" />
      <module name="client-side-filtering" options="-parameters" />
      <module name="cross-site-scripting" options="-parameters" />
      <module name="crypto" options="-parameters" />
      <module name="csrf" options="-parameters" />
      <module name="html-tampering" options="-parameters" />
      <module name="http-basics" options="-parameters" />
      <module name="http-proxies" options="-parameters" />
      <module name="idor" options="-parameters" />
      <module name="insecure-deserialization" options="-parameters" />
      <module name="insecure-login" options="-parameters" />
      <module name="jwt" options="-parameters" />
      <module name="missing-function-ac" options="-parameters" />
      <module name="password-reset" options="-parameters" />
      <module name="path-traversal" options="-parameters" />
      <module name="secure-passwords" options="-parameters" />
      <module name="sql-injection" options="-parameters" />
      <module name="ssrf" options="-parameters" />
      <module name="vulnerable-components" options="-parameters" />
      <module name="webgoat-all-in-one-docker" options="-parameters" />
      <module name="webgoat-container" options="-parameters" />
      <module name="webgoat-integration-tests" options="-parameters" />
      <module name="webgoat-introduction" options="-parameters" />
      <module name="webgoat-lesson-template" options="-parameters" />
      <module name="webgoat-server" options="-parameters" />
      <module name="webwolf" options="-parameters" />
      <module name="webwolf-introduction" options="-parameters" />
      <module name="xxe" options="-parameters" />
    </option>
  </component>
</project>